<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edward Slight</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>



<body>
    <header>
        <nav>   <!-- This is the naviagtion bar -->
            <ul class="Navi">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html" style="font-weight: bolder;">About Me</a></li>
                <li><a href="experience.html">Experience</a></li>                      
            </ul>
        </nav>
    </header>


    <aside> <!-- This is the aside bar which will contain some additional information-->
        <p>Webpage Content:</p>
        <ul id = "Contents">
            <li><a href="#Para1">Personal Statement</a></li>
            <li><a href="#Para2">Hobbies & Interests</a></li>
            <li><a href="#Contact">Contact Information</a></li>
        </ul>
    </aside>

    <div class = "MainArticleFooter">
    <article> <!-- This is the main article which will contain all the information about me on my homepage-->
        <div id="TitlePhoto">
            <h1 id="Title">About Me</h1>
        </div>
        <div id="Para1">
            <img class = "aboutMe" src="https://picsum.photos/640/360" alt="Random Photo Generator by Picsum" width="75%"> 
            <h3>Personal Statement</h3>
            <p> <!-- Brief Introduction -->
                An enthusiastic and highly motivated individual
                 who was awarded excellent A Level grades in 2022
                who is completing a software engineering apprenticeship
                through multiverse. I am passionate about technology and computing. I am reliable, dependable, have a practised methodical and rigorous approach to meeting deadlines, emotionally mature, calming and a positive individual who is a quick learner, organised, a good planner and who has fantastic time management. I work well with others, motivating and encouraging other team members and independently.  I am very excited about starting a long-lasting career within an organisation, learning new skills, and meeting new people. I achieved excellent grades in Information Technology and 3D Design Technology and was awarded an outstanding achievement award in Applied ICT by my Sixth Form. I am applying for this apprenticeship, to build upon a long-term interest in programming and computers, to therefore fulfil my ambition to start a career in software development.
                Born during Generation Z I have always been surrounded by technology and this subsequently led to my keen interest in computers and programming, which is why I want to specialise in software development. My hobbies have also centred around software development as I thoroughly enjoy programming games on the popular video game platform ROBLOX. Through programming and creating games on ROBLOX I have developed excellent problem-solving skills as well as LUA programming skills which I can apply to a software developer apprenticeship.
                
            </p>
        </div>
        <div id="Para2">
            <img class = "aboutMe" src="https://picsum.photos/641/360" alt="Random Photo Generator by Picsum" width="75%"> 
            <h3>Hobbies & Interests</h3>
            <p>
                I have a keen interest and understanding in the latest technology available, especially the rising Virtual Reality (VR) industry. I have followed the development of VR and analysed its growth since 2019. The growth potential of this market has led me to conclude that VR will become a massive industry in the future and be implemented commercially and in our daily lives. 

                I am passionate about computers and the technology incorporated into them and I have built my own computer. Furthermore, I have utilised my skills developed during my education to maintain my computer. This has therefore reduced the risk of data loss by malware or hardware failure which are useful skills to have when working for a company to ensure valuable data is not lost or stolen.
                
                I have a particular interest in programming, I program games as a hobby on the popular video game platform ROBLOX. I have developed excellent problem-solving skills which could be utilised for software development. I also have a thorough understanding of the LUA programming language.                
            </p>
        </div>
    </article>
    
    <div class = "MarginTop"></div>

    <footer> <!-- This is the contact information etc-->
        <ul id = "Contact">
            <li><p>Personal Email: teddyslight@gmail.com</p></li>
            <li><p>Work Email: edward.slight@barclays.com</p></li>
            <li><p>Phone: 07949431734</p></li>
            <li><p>Website by: Edward Slight</p></li>
        </ul>
    </footer>
    </div>
</body>
</html>